[PHP]
date.timezone="UTC"
display_errors=On
log_errors=On
log_errors_max_len = 1024
error_reporting = E_ALL

memory_limit = 1024M
upload_max_filesize = 1024M
post_max_size = 2048M

[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32500
opcache.validate_timestamps=1
opcache.save_comments=1
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1